plugin/dapp/echo/proto/echo.proto

syntax = "proto3";
package echo;
option go_package = "../types";

message Ping {
    string msg = 1;
}
message Pang {
    string msg = 1;
}
message EchoAction {
    oneof value {
        Ping ping = 1;
        Pang pang = 2;
    }
    int32 ty = 3;
}
message PingLog {
    string msg   = 1;
    string echo  = 2;
    int32  count = 3;
}
message PangLog {
    string msg   = 1;
    string echo  = 2;
    int32  count = 3;
}
message Query {
    string msg = 1;
}
message QueryResult {
    string msg   = 1;
    int32  count = 2;
}
